@import '../../styles/_variables.sass'

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 16px
  border-bottom: 1px solid $grey-50

  .main_link
    color: $dark

  .nav_links
    .link
      padding-right: 24px
      font-size: 16px
      color: $grey

      &.selected
        color: $blue
