.ad_list
  padding-top: 14px
  justify-content: center

  .wrapper
    width: 260px
    margin: 10px
    text-align: left

    img
      height: 240px

    i
      position: absolute
      right: 5px
      top: 5px