@import './_variables.sass'

%title-page-template
  color: $greenish-blue
  font-size: 36px
  margin-bottom: 0

%wrapper-template
  padding: 20px
  border-radius: 5px
  border: 1px solid $grey-50
  box-shadow: 1px 1px 4px 1px $shadow